VITE_API_BASE_URL=https://campus-connect-backend-lac.vercel.app
VITE_STRAPI_API_BASE_URL=https://gec-cms-2.onrender.com
VITE_STRAPI_MEDIA_BASE_URL=https://gec-cms-2.onrender.com

# VITE_STRAPI_API_BASE_URL =http://localhost:1337
# VITE_STRAPI_MEDIA_BASE_URL=http://localhost:1337
